<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enlaceejerciciosalejandro</title>
</head>
<body>
    <h1>Ejercicios Alejandro Luis Rey</h1>

    <h2> Ejercicios Textos</h2>

    <p>
        <a href="Textos/EjerciciosTexto00.html">Ejercicio 1</a>
    </p>
    <p>
        <a href="Textos/EjerciciosTexto01.html">Ejercicio 2</a>
    </p>
    <p>
        <a href="Textos/EjerciciosTexto02.html">Ejercicio 3</a>
    </p>
    <p>
        <a href="Textos/EjerciciosTexto03.html">Ejercicio 4</a>
    </p>
    <p>
        <a href="Textos/EjercicioTexto04.html">Ejercicio 5</a>
    </p>
    <p>
        <a href="Textos/EjercicioTexto05.html">Ejercicio 6</a>
    </p>

    <h2>Ejercicios Enlaces</h2>

    <p>
        <a href="Enlaces/EjercicioRutas1/Ejercicio1Rutas.html">Ejercicio 1</a>
    </p>
    <p>
        <a href="Enlaces/EjercicioEnlaces2/EnlacesWebs.html">Ejercicio 2</a>
    </p>
    <p>
        <a href="Enlaces/Ejercicio3/index.html">Ejercicio 3</a>
    </p>
    <p>
        <a href="">Ejercicio 4</a>
    </p>
</body>
</html>